{
  "name": "@jawang94/git.in",
  "version": "1.0.9",
  "description": "Quick switch between and delete git branches",
  "repository": "https://github.com/jawang94/git.in",
  "license": "None",
  "author": {
    "name": "Jason Wang",
    "email": "wang.jason.010@gmail.com",
    "url": "https://github.com/jawang94"
  },
  "contributors": [
    {
      "name": "Pete Cook",
      "url": "https://github.com/cookpete"
    }
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "lint": "eslint src --quiet --ext .ts --cache",
    "dev-gci": "ts-node src/git-checkout-interactive.ts",
    "dev-gdi": "ts-node src/git-delete-interactive.ts"
  },
  "bin": {
    "gci": "bin/gci",
    "gdi": "bin/gdi",
    "git.in-checkout": "bin/gci",
    "git.in-delete": "bin/gdi"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "micromatch": "^4.0.4",
    "nock": "^13.1.3",
    "node-fetch": "^2.6.1",
    "open": "^8.4.0",
    "prompts": "^2.4.1",
    "tmp": "^0.2.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.4",
    "@types/fs-extra": "^9.0.1",
    "@types/micromatch": "^4.0.2",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.11",
    "@types/prompts": "^2.0.14",
    "@types/tmp": "^0.2.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^5.7.0",
    "@yarnpkg/pnpify": "^3.0.0-rc.10",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.20.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.1",
    "mocha": "^8.3.2",
    "prettier": "2.3.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.2.4"
  }
}
